{
  "extends": "@hifz/config/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hifz/*": ["../../packages/*/src/index.ts"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  }
}
